{
    "require": {
        "symfony/symfony": "~2.6",
        "startplatz/wordpress-integration-bundle": "dev-master",
        "sensio/framework-extra-bundle": "~2.3",
        "johnpbloch/wordpress": "~4.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}